spark.default.parallelism 470
spark.driver.cores 5
spark.driver.maxResultSize 8g
spark.driver.memory 28g
spark.dynamicAllocation.enabled false
spark.executor.cores 5
spark.executor.instances 47
spark.executor.memory 28g
spark.kryoserializer.buffer 64m
spark.kryoserializer.buffer.max 1024m
spark.python.worker.memory 8g
spark.serializer org.apache.spark.serializer.KryoSerializer
